VITE_RELAY_ENDPOINT=wss://relay-mainnet.mass.market/v4
VITE_RELAY_TOKEN_ID=0xff
VITE_CHAIN_NAME=mainnet
VITE_SENTRY_DSN=https://0bb6acf08a2a48a1ade7ed7d100d1345@glitchtip.mass.market/1
VITE_ETH_RPC_URL=https://ethereum-rpc.publicnode.com
VITE_MATOMO_URL=https://cdn.matomo.cloud/massmarket.matomo.cloud/container_T3nvm0KZ.js
VITE_PRIMARY_EXTERNAL_URL=https://mass.market