VITE_RELAY_ENDPOINT=wss://relay-beta.mass.market/v3
VITE_RELAY_TOKEN_ID=0x0
VITE_CHAIN_NAME=sepolia
VITE_SENTRY_DSN=https://7c7037e948df47918fb23a7db924a9d0@glitchtip.mass.market/2
VITE_ETH_RPC_URL=https://1rpc.io/sepolia
VITE_MATOMO_URL=https://cdn.matomo.cloud/massmarket.matomo.cloud/container_T3nvm0KZ.js
