VITE_RELAY_ENDPOINT=wss://relay-staging.mass.market/v4
VITE_RELAY_TOKEN_ID=0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
VITE_CHAIN_NAME=sepolia
VITE_SENTRY_DSN=https://0bb6acf08a2a48a1ade7ed7d100d1345@glitchtip.mass.market/2
VITE_ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
VITE_MATOMO_URL=https://cdn.matomo.cloud/massmarket.matomo.cloud/container_T3nvm0KZ.js
