VITE_CHAIN_NAME=hardhat
VITE_ETH_RPC_URL=http://localhost:8545
VITE_RELAY_ENDPOINT=ws://localhost:4444/v4
VITE_PRIMARY_EXTERNAL_URL=https://mass.market
VITE_WALLET_CONNECT_PROJECT_ID=6c432edcd930e0fa2c87a8d940ae5b91
